# Frontend environment example for Vite + Firebase
VITE_FIREBASE_API_KEY=AIzaSyAcj2Ub6TGkpd24iB6l9IBnWqeu4Jd-4X4
VITE_FIREBASE_AUTH_DOMAIN=hireledger.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hireledger
VITE_FIREBASE_STORAGE_BUCKET=hireledger.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1690939787
VITE_FIREBASE_APP_ID=1:1690939787:web:389d2e9d07d2a1982ebf8e
VITE_FIREBASE_MEASUREMENT_ID=G-K8JZYFP9ZD
